sonar.projectName=txtempus
sonar.projectKey=jauderho_txtempus
sonar.organization=jauderho
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.sourceEncoding=UTF-8
